.b-effects
	padding: 50px 0
	&__title
		@extend %title
		margin: 20px 0 30px
	&__product
		margin: 0 auto
		display: block
		position: relative
		top: 20px
	&__wrap
		@extend %grid
	&__item
		@extend %part
		&:first-child
			padding-right: 40px
		&:last-child
			.b-effects
				&__img
					margin-left: 40px
				&__text
					padding-left: 40px
					border-left: 1px solid #e5e5e5
	&__img
		margin-bottom: 10px
	&__text
		font-weight: 500
		margin: 0
		padding: 15px 0

.b-research
	&__wrap
		background-color: #1d2339
		padding: 35px 80px 35px 300px
		position: relative
		opacity: .99
		background-image: url(../img/effects-bg.png)
		background-repeat: no-repeat
		background-position: 97% 50%
		@extend %container
	&__text
		font-weight: 700
		color: $color
		line-height: 1.5
	&__man
		position: absolute
		z-index: -1
		bottom: 0
		left: -75px
		width: 415px
		height: 245px
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover
		background-image: url(../img/effects-man.png)

.b-guarantees
	padding: 50px 0
	&__inner
		@extend %grid
	&__item
		@extend %part
		padding: 0 50px
		overflow: auto
	&__icon
		float: left
	&__text
		margin: 0
		margin-left: 75px
		font-weight: 500