.b-expert
	padding: 60px 0 85px
	background-image: url(../img/expert-bg.jpg)
	background-position: 50% 50%
	background-size: cover
	position: relative
	overflow: hidden
	&__title
		font-size: 34px
		line-height: 1.2
		text-transform: uppercase
		text-align: center
		color: $color
		margin: 0 auto
		width: 70%
	&__inner
		margin: 0 140px
		background-image: url(../img/expert-paper.png)
		background-size: 100% 100%
		padding: 70px 30px 110px 50px
		position: relative
	&__text
		padding: 0 20px
		font-weight: 500
	&__slogan
		padding-left: 20px
		font-weight: 700
		width: 210px
	&__sign
		position: absolute
		bottom: 80px
		left: 290px
	&__pics
		height: 160px
		position: relative
	&__photo
		position: absolute
		animation-fill-mode: both
		animation-duration: .8s
		&--1
			left: 5px
			top: 0
			transform: rotate(1deg)
			animation-delay: .8s
		&--2
			left: 180px
			top: 10px
			z-index: 1
			transform: rotate(-3deg)
			animation-delay: 1.2s
		&--3
			right: 30px
			top: 0
			transform: rotate(9deg)
			animation-delay: 1.6s
			z-index: 2
	&__buisnessCard
		position: absolute
		right: -30px
		bottom: 0px
		transform: rotate(-5deg)
	&__el
		position: absolute
		left: 50%
		transform: translateX(-50%)
		&--1
			top: 120px
			margin-left: -640px
		&--2
			bottom: 50px
			margin-left: -640px
		&--3
			top: 200px
			margin-left: 370px
		&--4
			top: 110px
			margin-left: 690px
		&--5
			bottom: 70px
			margin-left: 620px

.b-buisnessCard
	background-color: #fff
	max-width: 300px
	padding: 40px 30px 30px 110px
	box-shadow: -1px 1px 2px rgba(0,0,0,.4)
	position: relative
	overflow: hidden
	&::after,
	&::before
		content: ''
		position: absolute
		left: 0
		width: 100%
		height: 12px
		background-image: url(../img/buisnesscard-line.jpg)
	&::after
		top: 0
	&::before
		bottom: 0
	&__name
		font-size: 16px
		text-transform: uppercase
		color: $color
		font-weight: 800
		line-height: 1.25
		margin: 0 0 17px
		position: relative
		z-index: 1
	&__role
		font-size: 12px
		font-weight: 500
		position: relative
		padding-top: 8px
		margin: 0
		position: relative
		z-index: 1
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 40px
			height: 1px
			background-color: #1d2339
	&__img
		position: absolute
		left: -32px
		bottom: 0
		width: 179px
		height: 142px
		background-image: url(../img/buisnesscard-doctor.png)
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover

.b-photo
	display: inline-block
	position: relative
	font-size: 0
	opacity: .99
	&__pic
		border: 4px solid #f2f2f2
	&__desc
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		margin: 0
		font-size: 12px
		color: #fff
		text-align: center
		padding: 10px
	&::after,
	&::before
		z-index: -1
		position: absolute
		content: ""
		bottom: 15px
		left: 5px
		width: 50%
		top: 80%
		max-width: 300px
		background: #777
		box-shadow: 0 15px 10px #777
		transform: rotate(-3deg)
	&::after
		transform: rotate(3deg)
		right: 5px
		left: auto