.b-faq
	padding: 0 0 60px
	&__title
		@extend %title
		margin: 0
	&__list
		margin: 30px 0 50px
	&__item
		&:first-of-type
			.b-faq
				&__tab
					border-radius: 5px 5px 0 0
		&:last-of-type
			.b-faq
				&__tab
					border-radius: 0 0 5px 5px
		&.opened
			.b-faq
				&__tab
					border-color: $color
					&::before
						color: #fff
						transform: scale(1,-1)
						margin-top: -7px
						z-index: 1
					&::after
						border-color: $color
						background-color: $color
	&__tab
		font-family: $font
		font-weight: 700
		background-color: transparent
		border: 1px solid #e6e6e6
		padding: 15px 15px 15px 90px
		width: 100%
		text-align: left
		position: relative
		overflow: hidden
		cursor: pointer
		&::before
			content: '\e901'
			@extend %icon
			line-height: 1
			color: $color
			position: absolute
			top: 50%
			left: 23px
			transform: translateY(-50%)
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			width: 60px
			border-right: 1px solid #e6e6e6
	&__tail
		display: none
		padding-left: 90px
		font-weight: 500
		line-height: 1.5

.b-anyQuestions
	&__wrapper
		@extend %container
	&__inner
		border-top: 5px solid #1c2238
		border-bottom: 5px solid $color
		border-radius: 5px
		box-shadow: 0 10px 30px rgba(0,0,0,.2)
		padding: 45px 45px 45px 70px
		position: relative
		overflow: hidden
	&__title
		font-size: 40px
		line-height: 1.2
		margin: 0 0 20px
		color: $color
		text-transform: uppercase
		max-width: 640px
	&__lead
		font-weight: 500
		font-size: 16px
		max-width: 400px
		margin: 0
	&__form
		margin-top: 30px
		max-width: 320px
	&__product
		position: absolute
		bottom: 30px
		left: 430px
	&__lady
		position: absolute
		z-index: 1
		bottom: 0
		right: -45px
		width: 371px
		height: 407px
		background-image: url(../img/faq-lady.png)
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover