.b-feedbacks
	padding: 50px 0
	background-color: #191e32
	background-image: url(../img/feedbacks-bg.jpg)
	&__title
		@extend %title
		color: #fff
		margin: 0
	&__list
		margin-top: 50px
		font-size: 0
	&__item
		display: inline-block
		vertical-align: top
		width: 32%
		&+&
			margin-left: 2%

.b-review
	border-radius: 5px
	overflow: hidden
	&__header
		padding: 15px
		background-color: $color
	&__ava,
	&__info
		display: inline-block
		vertical-align: middle
	&__ava
		width: 80px
		height: 80px
		border-radius: 50%
		border: 2px solid #fff
		margin-right: 10px
		overflow: hidden
	&__info
		font-size: 14px
		color: #fff
	&__name
		margin: 0
		font-weight: 700
	&__date
		margin: 5px 0 0
	&__body
		padding: 15px
		background-color: #fff
	&__text
		font-size: 14px
		font-weight: 500
		line-height: 1.5
		margin: 0