.b-order
	padding: 50px 0
	border-bottom: 3px solid #1c2238
	&__inner
		padding-left: 300px
		text-align: right
		position: relative
	&__title
		font-size: 25px
		text-transform: uppercase
		line-height: 1.2
		text-align: left
		position: relative
		z-index: 1
		margin: 0
		b
			color: $color
			font-size: 50px
			display: block
	&__product
		position: absolute
		bottom: -30px
		left: 380px
	&__discount
		display: inline-block
		position: absolute
		bottom: 250px
		left: 380px
		width: 243px
		height: 143px
		background-image: url(../img/order-discount.png)
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover
		color: #fff
		font-size: 50px
		line-height: 1
		font-weight: 700
		padding: 25px 30px 0 50px
		text-align: center
	&__peoples
		position: absolute
		z-index: 1
		bottom: -50px
		left: -55px
		width: 423px
		height: 607px
		background-image: url(../img/order-peoples.png)
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover
	&__form
		margin-top: 250px
		display: inline-block
		width: 320px
		text-align: center