.b-slider
	position: relative
	overflow: hidden
	&__inner
		height: 700px
	&__slide
		position: relative
		height: 700px
		background-repeat: no-repeat
		background-position: 50% 100%
		background-size: cover
		overflow: hidden
		&--1
			background-image: url(../img/slide-bg-1-1.jpg)
			.b-slider
				&__part
					&--2
						background-image: url(../img/slide-bg-1-2.jpg)
		&--2
			background-image: url(../img/slide-bg-2.jpg)
		&--3
			background-image: url(../img/slide-bg-3.jpg)
			.b-slider
				&__part
					&--2
						.b-slider
							&__img
								bottom: -30px
								animation: slide3img 2s infinite
	&__wrap
		position: relative
		height: 700px
		@extend %container
	&__part
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-repeat: no-repeat
		background-position: 50% 100%
		background-size: cover
		&--1
		&--2
			display: none
	&__left,
	&__right
		position: absolute
	&__left
		bottom: 80px
		width: 50%
	&__right
		width: 50%
		bottom: 0
		left: 50%
		text-align: right
		padding-right: 50px
	&__img
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		max-width: none
	&__text
		margin: 0
		font-size: 28px
		font-weight: 700
		text-shadow: 0 0 20px rgba(255,255,255,.8)
		position: relative
		opacity: .99
		strong
			display: block
			color: $color
			font-size: 40px
			text-transform: uppercase
			text-shadow: 0 0 20px rgba(0,0,0,.9)
		&::after
			content: ''
			position: absolute
			z-index: -1
			top: 50%
			left: 50%
			width: 30%
			transform: translate(-50%,-50%)
			box-shadow: 0 0 170px 110px rgba(255,255,255,.8)
			border-radius: 50%
	&__btn
		margin-top: 40px
		position: relative
		z-index: 1
	&__badges
		position: absolute
		z-index: 1
		top: 0
		left: 0
		right: 0
		img+img
			margin-left: 20px
	&__pager
		position: absolute
		z-index: 1
		bottom: 15px
		left: 50%
		transform: translateX(-50%)
		width: 100%

.b-pager
	text-align: center
	&__item
		display: inline-block
	&__handler
		width: 10px
		height: 10px
		display: inline-block
		margin: 0 15px
		background-color: $color
		border-radius: 10px
		transition: $transition
		box-shadow: 0 0 13px 0 rgba(0,0,0,.2)
		&::after
			content: ''
			display: block
			background-color: #fff
			width: 10px
			height: 10px
			border-radius: 10px
		&.active
			width: 70px
			&::after
				animation: pager 6s linear both
		&.showed
			width: 10px
			&::after
				animation-name: none
				background-color: #fff
		&.active.showed
			&::after
				background-color: $color		
	&.ended
		.b-pager
			&__handler
				&.active
					width: 10px
					&::after
						animation-name: none
						background-color: $color