@import "bourbon"
@import "icon.sass"
@import "mixins"

$color: #ff9f19
$font: 'Montserrat', sans-serif
$transition: all .4s

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 1.4
	font-size: 14px
	color: #1c2238
	background-color: #fff

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select
	appearance: none

select::-ms-expand
	display: none

%container
	width: 100%
	max-width: 970px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

%title
	font-size: 40px
	line-height: 1.25
	text-transform: uppercase
	text-align: center
	b
		display: block
		color: $color

.container
	@extend %container

.c-btn
	display: inline-block
	font-family: $font
	font-weight: 700
	font-size: 16px
	color: #fff
	padding: 17px 45px
	border-radius: 50px
	border: none
	background-color: $color
	transition: $transition
	cursor: pointer
	&:hover
		background-color: #1c2238

.b-composition
	.bx
		&-controls
			text-align: center
			font-size: 0
			margin-top: -6px
			position: relative
			z-index: 1
		&-pager
			&-item
				display: inline-block
				padding: 0 10px
				background-color: #f0f0f0
			&-link
					display: block
					width: 10px
					height: 10px
					font-size: 0
					border-radius: 50%
					background-color: #e0e0e0
					&:hover,
					&.active
							background-color: $color

.b-feedbacks
	.bx
		&-controls
			text-align: center
			font-size: 0
			position: relative
			z-index: 1
			margin-top: 20px
		&-pager
			&-item
				display: inline-block
				padding: 0 10px
			&-link
					display: block
					width: 10px
					height: 10px
					font-size: 0
					border-radius: 50%
					background-color: #e0e0e0
					&:hover,
					&.active
							background-color: $color

.b-form
	&__group
		background-color: #fff
		border: 1px solid #e6e6e6
		position: relative
		&:first-of-type
			border-radius: 5px 5px 0 0
		&:last-of-type
			border-radius: 0 0 5px 5px
		&--select
			&::after
				content: '\e901'
				@extend %icon
				position: absolute
				top: 13px
				right: 15px
		&.onfocus
			border-color: #1c2238
			z-index: 1
		&+&
			margin-top: -1px
	&__field
		padding: 10px 15px
		width: 100%
		border: none
		background-color: transparent
		font-family: $font
		font-size: 16px
		font-weight: 500
		color: #1c2238
	&__label
		position: absolute
		top: 10px
		left: 15px
		font-size: 16px
		font-weight: 500
		color: #bebfc3
		cursor: pointer
	&__privacy
		margin: 15px 0
		font-size: 12px
		font-weight: 500
		color: #bebfc3
		text-align: left
		position: relative
		padding: 0 15px
		padding-left: 52px
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 15px
			transform: translateY(-50%)
			width: 27px
			height: 31px
			background-image: url(../img/form-icon-privacy.png)
			background-repeat: no-repeat
			background-position: 50% 50%
			background-size: cover
	&__btn
		display: table
		margin: 15px auto 0

@import "slider"
@import "about"
@import "composition"
@import "effects"
@import "effects"
@import "expert"
@import "compare"
@import "faq"
@import "feedbacks"
@import "order"

@import "animation"
//ALWAYS END
@import "media"
