<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> With Hordeum Forte, you&#039;ll be ready for sex 24/7 </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://ctr-localhost.ru/vlad/jq.js"></script>
</head>

<body>
    <div class="w-page">
        <div class="b-slider">
            <div class="b-slider__badges">
                <div class="container"><img src="img/badge-bestseller.png" alt=""><img src="img/badge-gmo.png" alt=""></div>
            </div>
            <div class="b-slider__inner">
                <div class="b-slider__slide b-slider__slide--1">
                    <div class="b-slider__part b-slider__part--1">
                        <div class="b-slider__wrap">
                            <picture>
                                <source srcset="img/slide-img-1-1-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-1-1.png" alt="">
                            </picture>
                            <div class="b-slider__left">
                                <p class="b-slider__text"> Didn&#039;t manage to again? You didn&#039;t get a hard-on at the right moment? </p>
                                <button class="c-btn b-slider__btn pre_toform"> Fix that situation now! </button>
                            </div>
                        </div>
                    </div>
                    <div class="b-slider__part b-slider__part--2">
                        <div class="b-slider__wrap">
                            <picture>
                                <source srcset="img/slide-img-1-2-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-1-2.png" alt="">
                            </picture>
                            <div class="b-slider__left">
                                <p class="b-slider__text"><strong>  With Hordeum Forte,  </strong> you&#039;ll be ready for sex 24/7 </p>
                                <button class="c-btn b-slider__btn pre_toform"> Order Hordeum Forte </button>
                            </div>
                            <div class="b-slider__right"><img class="b-slider__product" src="img/product.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="b-slider__slide b-slider__slide--2">
                    <div class="b-slider__part b-slider__part--1">
                        <div class="b-slider__wrap">
                            <picture>
                                <source srcset="img/slide-img-2-1-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-2-1.png" alt="">
                            </picture>
                            <div class="b-slider__left">
                                <p class="b-slider__text"> Are you vomiting frequently, at the same time you are having a hard time urinating? Are you also suffering pain and a burning sensation in the testicles? </p>
                                <button class="c-btn b-slider__btn pre_toform"> Free yourself from pain </button>
                            </div>
                        </div>
                    </div>
                    <div class="b-slider__part b-slider__part--2">
                        <div class="b-slider__wrap">
                            <picture>
                                <source srcset="img/slide-img-2-2-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-2-2.png" alt="">
                            </picture>
                            <div class="b-slider__left">
                                <p class="b-slider__text"><strong>  Hordeum Forte  </strong> provides relief from inflammation and infections, 17 minutes after the first usage </p>
                                <button class="c-btn b-slider__btn pre_toform"> Order Hordeum Forte </button>
                            </div>
                            <div class="b-slider__right"><img class="b-slider__product" src="img/product.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="b-slider__slide b-slider__slide--3">
                    <div class="b-slider__part b-slider__part--1">
                        <div class="b-slider__wrap">
                            <picture>
                                <source srcset="img/slide-img-3-1-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-3-1.png" alt="">
                            </picture>
                            <div class="b-slider__left">
                                <p class="b-slider__text"> Are you coming too quickly? You don&#039;t entirely satisfy your partner, therefore, you spend hours at work doing different tasks? </p>
                                <button class="c-btn b-slider__btn pre_toform"> Reconquer your sexual appetite </button>
                            </div>
                        </div>
                    </div>
                    <div class="b-slider__part b-slider__part--2">
                        <div class="b-slider__wrap">
                            <picture>
                                <source srcset="img/slide-img-3-2-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-3-2.png" alt="">
                            </picture>
                            <div class="b-slider__left">
                                <p class="b-slider__text"><strong>  Hordeum Forte  </strong> will return your sexual power. It&#039;s never too late to start! </p>
                                <button class="c-btn b-slider__btn pre_toform"> Order Hordeum Forte </button>
                            </div>
                            <div class="b-slider__right"><img class="b-slider__product" src="img/product.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-slider__pager b-pager">
                <ul class="b-pager__list">
                    <li class="b-pager__item"><a class="b-pager__handler" href="" data-slide-index="0"></a></li>
                    <li class="b-pager__item"><a class="b-pager__handler" href="" data-slide-index="1"></a></li>
                    <li class="b-pager__item"><a class="b-pager__handler" href="" data-slide-index="2"></a></li>
                </ul>
            </div>
        </div>
        <div class="b-about">
            <div class="container">
                <div class="b-about__inner">
                    <h2 class="b-about__title"><b>  Hordeum Forte  </b>   the key to men&#039;s health  </h2>
                    <div class="b-about__scheme b-scheme">
                        <div class="b-scheme__item b-scheme__item--1">
                            <div class="b-scheme__icon"></div>
                            <p class="b-scheme__text"> A pill of Hordeum Forte </p>
                        </div>
                        <div class="b-scheme__item b-scheme__item--2">
                            <div class="b-scheme__icon"></div>
                            <p class="b-scheme__text"> The power of barley </p>
                        </div>
                        <div class="b-scheme__item b-scheme__item--3">
                            <div class="b-scheme__icon"></div>
                            <p class="b-scheme__text"> Unfailing sexual energy for men </p>
                        </div>
                    </div><img class="b-about__img" src="img/about-bg.png" alt="">
                    <div class="b-about__wrap"><img class="b-about__product" src="img/product-2.png" alt="">
                        <p class="b-about__text"> The health improvement properties of this cereal have been known since the time of the ancient Romans and Egyptians. In the eighteenth century, no medical tincture could be created without germinated and crushed barley grains. The healers explained this by the fact that these grains have a beneficial effect on the male organism: they satiate, they give vitality, they restore the hormonal balance and they treat genitourinary diseases. </p>
                    </div>
                    <button class="c-btn b-about__btn pre_toform"> Order Hordeum Forte </button>
                </div>
            </div>
        </div>
        <div class="b-composition">
            <div class="b-composition__inner">
                <div class="b-composition__top">
                    <div class="container">
                        <h2 class="b-composition__title"><b>  Real ingredients  </b>   Real results  </h2>
                        <picture>
                            <source srcset="img/about-capsule-mobile.png" media="(max-width: 991px)"><img class="b-composition__capsule js-parralax" src="img/about-capsule.png" alt="" data-rellax-speed="1">
                        </picture>
                        <picture>
                            <source srcset="img/about-barley-mobile.png" media="(max-width: 991px)"><img class="b-composition__barley" src="img/about-barley.png" alt="">
                        </picture>
                    </div>
                </div>
                <div class="b-composition__bottom">
                    <div class="container">
                        <h3 class="b-composition__subtitle">  Barley germinated grains extract  </h3>
                        <p class="b-composition__lead"> relieves the pain symptoms around the groin and perineum area, helping with the urination process in just 3 hours. </p>
                        <ul class="b-composition__list js-scroll-detection" data-scroll-shift="120">
                            <li class="b-composition__item b-composition__item--1"><img class="b-composition__pic" src="img/ingredient-1.png" alt="">
                                <div class="b-composition__info">
                                    <h4 class="b-composition__name">  Biotine  </h4>
                                    <p class="b-composition__desc"> eliminates prostate inflammation and reestablishes testosterone levels. </p>
                                </div>
                            </li>
                            <li class="b-composition__item b-composition__item--2"><img class="b-composition__pic" src="img/ingredient-2.png" alt="">
                                <div class="b-composition__info">
                                    <h4 class="b-composition__name">  Vitamin E  </h4>
                                    <p class="b-composition__desc"> eliminates the infectious and inflammatory processes, whilst restoring the body&#039;s natural defenses. </p>
                                </div>
                            </li>
                            <li class="b-composition__item b-composition__item--3"><img class="b-composition__pic" src="img/ingredient-3.png" alt="">
                                <div class="b-composition__info">
                                    <h4 class="b-composition__name">  Vitamin B  </h4>
                                    <p class="b-composition__desc"> increases the semen&#039;s quantity and sperm activity. </p>
                                </div>
                            </li>
                            <li class="b-composition__item b-composition__item--4"><img class="b-composition__pic" src="img/ingredient-4.png" alt="">
                                <div class="b-composition__info">
                                    <h4 class="b-composition__name">  The fiber  </h4>
                                    <p class="b-composition__desc"> absorbs and eliminates toxins from the body that suppress immunity. </p>
                                </div>
                            </li>
                        </ul><img class="b-composition__stars" src="img/stars.gif" alt="">
                        <p class="b-composition__slogan"> Hordeum Forte - guaranteed results without side effects </p>
                        <button class="c-btn b-composition__btn pre_toform"> Order Hordeum Forte </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-effects">
            <div class="container">
                <div class="b-effects__inner"><img class="b-effects__product js-parralax" src="img/product-3.png" alt="" data-rellax-speed=".5">
                    <h2 class="b-effects__title"><b>  Hordeum Forte  </b>   takes care of men&#039;s health  </h2>
                    <div class="b-effects__wrap">
                        <div class="b-effects__item"><img class="b-effects__img" src="img/effects-img-1.gif" alt="">
                            <p class="b-effects__text"> The results of Hordeum Forte in treating chronic prostatitis is based on the normalization of blood flow to the prostate, thereby reducing edema and inflammation. From the first days of the treatment of prostatitis, Hordeum Forte provides relief of symptoms. This drug acts directly and has no side effects </p>
                        </div>
                        <div class="b-effects__item"><img class="b-effects__img" src="img/effects-img-2.gif" alt="">
                            <p class="b-effects__text"> It has been proven that Hordeum Forte does not negatively affect the sexual and reproductive functions, which is an important concern for any modern man. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-research">
            <div class="b-research__wrap">
                <p class="b-research__text"> Clinical studies have shown that Hordeum Forte not only has an effective anti-inflammatory effect, but also increases the effectiveness of antibiotics and positively affects spermatogenesis. </p>
                <div class="b-research__man"></div>
            </div>
        </div>
        <div class="b-guarantees">
            <div class="container">
                <div class="b-guarantees__inner">
                    <div class="b-guarantees__item"><img class="b-guarantees__icon" src="img/guarantees-icon-1.png" alt="">
                        <p class="b-guarantees__text"> The long term use of this medicine does not produce negative effects and there is no way to become addicted. </p>
                    </div>
                    <div class="b-guarantees__item"><img class="b-guarantees__icon" src="img/guarantees-icon-2.png" alt="">
                        <p class="b-guarantees__text"> Treatment with Hordeum Forte allows patients to lead an active lifestyle. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-expert"><img class="b-expert__el b-expert__el--1" src="img/expert-el-1.png" alt=""><img class="b-expert__el b-expert__el--2" src="img/expert-el-2.png" alt=""><img class="b-expert__el b-expert__el--3" src="img/expert-el-3.png" alt=""><img class="b-expert__el b-expert__el--4" src="img/expert-el-4.png" alt=""><img class="b-expert__el b-expert__el--5" src="img/expert-el-5.png" alt="">
            <div class="container">
                <div class="b-expert__inner">
                    <h2 class="b-expert__title">  What experts say  </h2>
                    <p class="b-expert__text"> Prostatitis is a very serious disease that must be treated immediately. At first, the symptoms may go unnoticed, but the disease is just around the corner. Currently, it is possible to reverse the disease successfully and more easily than ever before. Therefore, the main thing in the treatment is not to skip the initial stage, otherwise, the consequences can be irreversible: </p>
                    <div class="b-expert__pics">
                        <div class="b-expert__photo b-expert__photo--1 js-scroll-detection">
                            <div class="b-photo">
                                <picture>
                                    <source srcset="img/photo-1-mobile.jpg" media="(max-width: 991px)"><img class="b-photo__pic" src="img/photo-1.jpg" alt="">
                                </picture>
                                <p class="b-photo__desc"> Sexual dysfunction and infertility </p>
                            </div>
                        </div>
                        <div class="b-expert__photo b-expert__photo--2 js-scroll-detection">
                            <div class="b-photo">
                                <picture>
                                    <source srcset="img/photo-2-mobile.jpg" media="(max-width: 991px)"><img class="b-photo__pic" src="img/photo-2.jpg" alt="">
                                </picture>
                                <p class="b-photo__desc"> Prostate adenoma </p>
                            </div>
                        </div>
                        <div class="b-expert__photo b-expert__photo--3 js-scroll-detection">
                            <div class="b-photo">
                                <picture>
                                    <source srcset="img/photo-3-mobile.jpg" media="(max-width: 991px)"><img class="b-photo__pic" src="img/photo-3.jpg" alt="">
                                </picture>
                                <p class="b-photo__desc"> Oncological tumors </p>
                            </div>
                        </div>
                    </div>
                    <div class="b-expert__mobilePaper">
                        <p class="b-expert__text"> In order to avoid such complications, I recommend Hordeum Forte to all my clients. Based on my own medical practice, I have come to the conclusion that only this complex produces a significant improvement. The drug begins to act immediately and, day after day, restores the prostate to a healthy state. </p>
                        <p class="b-expert__text"> The composition of Hordeum Forte allows it to be used for preventive purposes. Thanks to its components, it prevents stagnation and positively affects the blood supply to the prostate and the secretion output of the gland. Therefore, prevention with Hordeum Forte significantly reduces the likelihood of inflammation of the prostate. </p>
                        <p class="b-expert__slogan"> With Hordeum Forte, sure you can! </p><img class="b-expert__sign" src="img/expert-sign.png" alt="">
                        <div class="b-expert__buisnessCard js-scroll-detection" data-scroll-shift="50">
                            <div class="b-buisnessCard">
                                <p class="b-buisnessCard__name"> Alexander Bariston </p>
                                <p class="b-buisnessCard__role"> an expert in the field of men&#039;s health. </p>
                                <div class="b-buisnessCard__img"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-compare">
            <div class="container">
                <div class="b-compare__inner">
                    <p class="b-compare__slogan"><b>  Hordeum Forte  </b> will relieve the symptoms of prostatitis more quickly than the traditional methods. </p>
                    <div class="b-compare__table">
                        <div class="b-table">
                            <div class="b-table__header">
                                <div class="b-table__row">
                                    <div class="b-table__cell"> Candles </div>
                                    <div class="b-table__cell"> Antibiotics </div>
                                    <div class="b-table__cell"> Massage </div>
                                    <div class="b-table__cell"> Hordeum Forte </div>
                                </div>
                            </div>
                            <div class="b-table__body">
                                <div class="b-table__row">
                                    <div class="b-table__cell"> is introduced rectally </div>
                                    <div class="b-table__cell"> They suppress immunity of the body&#039;s cells </div>
                                    <div class="b-table__cell"> Painful and humiliating process </div>
                                    <div class="b-table__cell b-table__cell--goodCheck js-scroll-detection"> Without discomfort </div>
                                </div>
                                <div class="b-table__row">
                                    <div class="b-table__cell"> They cause a burning sensation and discomfort </div>
                                    <div class="b-table__cell"> Secondary effects </div>
                                    <div class="b-table__cell"> It can intensify the inflammation </div>
                                    <div class="b-table__cell b-table__cell--goodCheck js-scroll-detection"> Without secondary effects </div>
                                </div>
                                <div class="b-table__row">
                                    <div class="b-table__cell"> Ineffectual in the case of intense pain </div>
                                    <div class="b-table__cell"> Incompatible with alcohol consumption </div>
                                    <div class="b-table__cell"> It can lead to the propagation of infections in the rest of the body </div>
                                    <div class="b-table__cell b-table__cell--goodCheck js-scroll-detection"> It can be combined with alcohol </div>
                                </div>
                                <div class="b-table__row">
                                    <div class="b-table__cell"> Effects within 6 to 8 days </div>
                                    <div class="b-table__cell"> Results in a few days </div>
                                    <div class="b-table__cell"> Effects after the full treatment </div>
                                    <div class="b-table__cell b-table__cell--goodCheck js-scroll-detection"> Notable effects a few hours after its first usage </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-faq">
            <div class="container">
                <div class="b-faq__inner">
                    <h2 class="b-faq__title">  Frequently   <b>  asked questions  </b></h2>
                    <div class="b-faq__list">
                        <div class="b-faq__item">
                            <button class="b-faq__tab"> Who is Hordeum Forte recommended for? </button>
                            <div class="b-faq__tail">
                                <p class="b-faq__text"> This drug is recommended for those with cases of prostate inflammation. In addition, Hordeum Forte relieves the effects of chronic prostatitis and restores male health. Since this medication is completely natural, there is no age restriction. </p>
                            </div>
                        </div>
                        <div class="b-faq__item">
                            <button class="b-faq__tab"> How does one take Hordeum Forte? </button>
                            <div class="b-faq__tail">
                                <p class="b-faq__text"> Take a capsule 3 times a day during the treatment period. </p>
                            </div>
                        </div>
                        <div class="b-faq__item">
                            <button class="b-faq__tab"> How does Hordeum Forte work? </button>
                            <div class="b-faq__tail">
                                <p class="b-faq__text"> The high efficiency of the Hordeum Forte phytocomplex is due to a special formula without antibiotics, that positively affects the body. </p>
                                <p class="b-faq__text"> The plant components, included in the composition of the capsules, have an antimicrobial effect. In addition, they eliminate the inflammatory process that leads to the restoration of the general functions of the reproductive system. </p>
                            </div>
                        </div>
                        <div class="b-faq__item">
                            <button class="b-faq__tab"> How does Hordeum Forte affect sexual potency? </button>
                            <div class="b-faq__tail">
                                <p class="b-faq__text"> The active components of this drug restore the production of the male hormone, testosterone, and activates blood circulation in the genital area. Hordeum Forte improves blood flow to the penis, which provides a firm and prolonged erection. </p>
                                <p class="b-faq__text"> It&#039;s up to you when you want to ejaculate! </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-anyQuestions">
            <div class="b-anyQuestions__wrapper">
                <div class="b-anyQuestions__inner">
                    <div class="b-anyQuestions__operator"></div><img class="b-anyQuestions__product" src="img/product-2.png" alt="">
                    <h3 class="b-anyQuestions__title">  You didn&#039;t find your answer?  </h3>
                    <p class="b-anyQuestions__lead"> Our specialists are ready to answer you whenever it&#039;s most convenient for you </p>
                    <div class="b-anyQuestions__form">
                        <form class="b-form" id="order_form" action="" method="post">
                            <div class="b-form__inner">
                                <div class="b-form__group b-form__group--select">
                                    <select class="b-form__field" id="country_code_selector">
                                        <option value="ES"> UK </option>
                                    </select>
                                </div>
                                <div class="b-form__group">
                                    <label class="b-form__label" for="form-name"> Name </label>
                                    <input class="b-form__field" type="text" name="name" id="form-name">
                                </div>
                                <div class="b-form__group">
                                    <label class="b-form__label" for="form-phone"> Telephone number </label>
                                    <input class="only_number b-form__field" type="tel" name="phone" id="form-phone">
                                </div>
                                <p class="b-form__privacy"> We guarantee the confidentiality of your personal data </p>
                                <button class="b-form__btn c-btn js_submit"> Ask for a call </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-feedbacks">
            <div class="container">
                <div class="b-feedbacks__inner">
                    <h2 class="b-feedbacks__title"><b>  They have already defeated  </b>   prostatitis  </h2>
                    <div class="b-feedbacks__list">
                        <div class="b-feedbacks__item">
                            <div class="b-review">
                                <div class="b-review__header">
                                    <div class="b-review__ava"><img class="b-review__pic" src="img/review-ava-1.jpg" alt=""></div>
                                    <div class="b-review__info">
                                        <p class="b-review__name"> Michael, 48 years </p>
                                        <p class="b-review__date">
                                            <script>
                                            dtime_nums(-14, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="b-review__body">
                                    <p class="b-review__text"> I started to feel a sharp pain in the perineum and lower back. Then, I saw blood clots in the semen, so I ran to the urologist. It turned out that I had PROSTATITIS. I thought my life was over and spent half a year hopelessly drinking. I thank my friend, who stopped me in time and found these capsules. I&#039;m a new man. I feel great. </p>
                                </div>
                            </div>
                        </div>
                        <div class="b-feedbacks__item">
                            <div class="b-review">
                                <div class="b-review__header">
                                    <div class="b-review__ava"><img class="b-review__pic" src="img/review-ava-2.jpg" alt=""></div>
                                    <div class="b-review__info">
                                        <p class="b-review__name"> Andy, 37 years </p>
                                        <p class="b-review__date">
                                            <script>
                                            dtime_nums(-8, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="b-review__body">
                                    <p class="b-review__text"> Guys, do not leave the problem for later! Otherwise, you will go through the nine circles of hell like me. Every year, I had to undergo a massage and antibiotics treatment - all that lasted 5 years and only then, could I alleviate the discomfort. Thank God, after the Hordeum Forte treatment, all the problems were solved. At last, they have invented a really effective drug! </p>
                                </div>
                            </div>
                        </div>
                        <div class="b-feedbacks__item">
                            <div class="b-review">
                                <div class="b-review__header">
                                    <div class="b-review__ava"><img class="b-review__pic" src="img/review-ava-3.jpg" alt=""></div>
                                    <div class="b-review__info">
                                        <p class="b-review__name"> Mark, 52 years </p>
                                        <p class="b-review__date"> 8 hours ago </p>
                                    </div>
                                </div>
                                <div class="b-review__body">
                                    <p class="b-review__text"> A couple of months ago, I began to feel a sharp pain in my scrotum. I knew what was happening, but I did not want to go to the doctor. I endured the pain. What an idiot I&#039;ve been. The doctor, instead of prescribing a treatment, told me that I had to have an operation. Gray hairs appeared in two days. I went to another doctor, who prescribed Hordeum Forte to me. I completed the treatment and now nothing bothers me. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-order">
            <div class="container">
                <div class="b-order__inner">
                    <div class="b-order__peoples"></div>
                    <h2 class="b-order__title"><b>  Hordeum Forte  </b>   your chance to change your life for better, a 100% victory over prostatitis  </h2><span class="b-order__discount js-parralax" data-rellax-speed=".5">  -50%  </span><img class="b-order__product" src="img/product-2.png" alt="">
                    <div class="b-order__cost">
                        <p class="b-order__oldprice">{{ old_price }} {{ currency }}</p>
                        <p class="b-order__newprice">{{ price }} {{ currency }}</p>
                    </div>
                    <div class="b-order__form">
                        <form class="b-form" id="order_form" action="" method="post">
                            <div class="b-form__inner">
                                <div class="b-form__group b-form__group--select">
                                    <select class="b-form__field" id="country_code_selector">
                                        <option value="ES"> UK </option>
                                    </select>
                                </div>
                                <div class="b-form__group">
                                    <label class="b-form__label" for="order-form-name"> Name </label>
                                    <input class="b-form__field" type="text" name="name" id="order-form-name">
                                </div>
                                <div class="b-form__group">
                                    <label class="b-form__label" for="order-form-phone"> Telephone number </label>
                                    <input class="only_number b-form__field" type="tel" name="phone" id="order-form-phone">
                                </div>
                                <p class="b-form__privacy"> We guarantee the confidentiality of your personal data </p>
                                <button class="b-form__btn c-btn js_submit"> Formalize your order </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/rellax.min.js"></script>
    <script src="js/bxslider.js"></script>
    <script src="js/common.js"></script>
</body>

</html>