<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Con Hordeum&nbsp;Forte estarás listo para el sexo 24/7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="w-page">
        <div class="b-slider">
            <div class="b-slider__badges">
                <div class="container"><img src="img/badge-bestseller.png" alt=""><img src="img/badge-gmo.png" alt=""></div>
            </div>
            <div class="b-slider__inner">
                <div class="b-slider__slide b-slider__slide--1">
                    <div class="b-slider__part b-slider__part--1">
                        <div class="b-slider__wrap">
                            <picture>
                                <source srcset="img/slide-img-1-1-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-1-1.png" alt="">
                            </picture>
                            <div class="b-slider__left">
                                <p class="b-slider__text">¿No has podido otra vez? ¿Tu pene no se ha puesto erecto en el momento oportuno?</p>
                                <button class="c-btn b-slider__btn pre_toform">Arregla la situación</button>
                            </div>
                        </div>
                    </div>
                    <div class="b-slider__part b-slider__part--2">
                        <div class="b-slider__wrap">
                            <picture>
                                <source srcset="img/slide-img-1-2-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-1-2.png" alt="">
                            </picture>
                            <div class="b-slider__left">
                                <p class="b-slider__text"><strong>Con Hordeum&nbsp;Forte</strong> estarás listo para el sexo 24/7</p>
                                <button class="c-btn b-slider__btn pre_toform">Pedir Hordeum&nbsp;Forte</button>
                            </div>
                            <div class="b-slider__right"><img class="b-slider__product" src="img/product.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="b-slider__slide b-slider__slide--2">
                    <div class="b-slider__part b-slider__part--1">
                        <div class="b-slider__wrap">
                            <picture>
                                <source srcset="img/slide-img-2-1-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-2-1.png" alt="">
                            </picture>
                            <div class="b-slider__left">
                                <p class="b-slider__text">¿Las ganas frecuentes de vomitar van acompañadas de la dificultad para orinar, dolor y ardor en los testículos?</p>
                                <button class="c-btn b-slider__btn pre_toform">Libérate del dolor</button>
                            </div>
                        </div>
                    </div>
                    <div class="b-slider__part b-slider__part--2">
                        <div class="b-slider__wrap">
                            <picture>
                                <source srcset="img/slide-img-2-2-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-2-2.png" alt="">
                            </picture>
                            <div class="b-slider__left">
                                <p class="b-slider__text"><strong>Hordeum&nbsp;Forte</strong> alivia los síntomas de inflamación e infecciones 17 minutos después de la primera ingesta</p>
                                <button class="c-btn b-slider__btn pre_toform">Pedir Hordeum&nbsp;Forte</button>
                            </div>
                            <div class="b-slider__right"><img class="b-slider__product" src="img/product.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="b-slider__slide b-slider__slide--3">
                    <div class="b-slider__part b-slider__part--1">
                        <div class="b-slider__wrap">
                            <picture>
                                <source srcset="img/slide-img-3-1-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-3-1.png" alt="">
                            </picture>
                            <div class="b-slider__left">
                                <p class="b-slider__text">¿Te corres demasiado rápido? ¿No puedes satisfacer completamente a tu pareja por lo que pasas horas en el trabajo y haciendo diversas tareas?</p>
                                <button class="c-btn b-slider__btn pre_toform">Recupera el deseo sexual</button>
                            </div>
                        </div>
                    </div>
                    <div class="b-slider__part b-slider__part--2">
                        <div class="b-slider__wrap">
                            <picture>
                                <source srcset="img/slide-img-3-2-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-3-2.png" alt="">
                            </picture>
                            <div class="b-slider__left">
                                <p class="b-slider__text"><strong>Hordeum&nbsp;Forte</strong> devolverá tu poder sexual. ¡Nunca es demasiado tarde para comenzar!</p>
                                <button class="c-btn b-slider__btn pre_toform">Pedir Hordeum&nbsp;Forte</button>
                            </div>
                            <div class="b-slider__right"><img class="b-slider__product" src="img/product.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-slider__pager b-pager">
                <ul class="b-pager__list">
                    <li class="b-pager__item"><a class="b-pager__handler" href="" data-slide-index="0"></a></li>
                    <li class="b-pager__item"><a class="b-pager__handler" href="" data-slide-index="1"></a></li>
                    <li class="b-pager__item"><a class="b-pager__handler" href="" data-slide-index="2"></a></li>
                </ul>
            </div>
        </div>
        <div class="b-about">
            <div class="container">
                <div class="b-about__inner">
                    <h2 class="b-about__title"><b>Hordeum&nbsp;Forte</b> la clave de la salud masculina</h2>
                    <div class="b-about__scheme b-scheme">
                        <div class="b-scheme__item b-scheme__item--1">
                            <div class="b-scheme__icon"></div>
                            <p class="b-scheme__text">Una cápsula de Hordeum&nbsp;Forte</p>
                        </div>
                        <div class="b-scheme__item b-scheme__item--2">
                            <div class="b-scheme__icon"></div>
                            <p class="b-scheme__text">La fuerza de la cebada</p>
                        </div>
                        <div class="b-scheme__item b-scheme__item--3">
                            <div class="b-scheme__icon"></div>
                            <p class="b-scheme__text">Energía sexual masculina infalible</p>
                        </div>
                    </div><img class="b-about__img" src="img/about-bg.png" alt="">
                    <div class="b-about__wrap"><img class="b-about__product" src="img/product-2.png" alt="">
                        <p class="b-about__text">Las propiedades de mejora de la salud de este cereal se conocen desde la época de los antiguos romanos y egipcios. En el siglo XVIII, ninguna tintura médica podía prescindir de granos germinados y triturados de cebada. Los curanderos explicaban esto por el hecho de que estos granos producen un efecto beneficioso en el organismo masculino: sacian, dan vitalidad, restablecen el equilibrio hormonal y tratan las enfermedades genitourinarias.</p>
                    </div>
                    <button class="c-btn b-about__btn pre_toform">Pedir Hordeum&nbsp;Forte</button>
                </div>
            </div>
        </div>
        <div class="b-composition">
            <div class="b-composition__inner">
                <div class="b-composition__top">
                    <div class="container">
                        <h2 class="b-composition__title"><b>Ingredientes reales</b> Resultados reales</h2>
                        <picture>
                            <source srcset="img/about-capsule-mobile.png" media="(max-width: 991px)"><img class="b-composition__capsule js-parralax" src="img/about-capsule.png" alt="" data-rellax-speed="1">
                        </picture>
                        <picture>
                            <source srcset="img/about-barley-mobile.png" media="(max-width: 991px)"><img class="b-composition__barley" src="img/about-barley.png" alt="">
                        </picture>
                    </div>
                </div>
                <div class="b-composition__bottom">
                    <div class="container">
                        <h3 class="b-composition__subtitle">El extracto de los granos germinados</h3>
                        <p class="b-composition__lead">de cebada alivia los síntomas de dolor en la región de la ingle y el perineo y facilita la micción en solo 3 horas.</p>
                        <ul class="b-composition__list js-scroll-detection" data-scroll-shift="120">
                            <li class="b-composition__item b-composition__item--1"><img class="b-composition__pic" src="img/ingredient-1.png" alt="">
                                <div class="b-composition__info">
                                    <h4 class="b-composition__name">La biotina</h4>
                                    <p class="b-composition__desc"> elimina la inflamación de la próstata y restablece los niveles de testosterona</p>
                                </div>
                            </li>
                            <li class="b-composition__item b-composition__item--2"><img class="b-composition__pic" src="img/ingredient-2.png" alt="">
                                <div class="b-composition__info">
                                    <h4 class="b-composition__name">La vitamina E</h4>
                                    <p class="b-composition__desc">elimina los procesos infecciosos e inflamatorios y restaura las defensas del cuerpo</p>
                                </div>
                            </li>
                            <li class="b-composition__item b-composition__item--3"><img class="b-composition__pic" src="img/ingredient-3.png" alt="">
                                <div class="b-composition__info">
                                    <h4 class="b-composition__name">La vitamina B</h4>
                                    <p class="b-composition__desc">aumenta la cantidad de semen y la actividad de los espermatozoides</p>
                                </div>
                            </li>
                            <li class="b-composition__item b-composition__item--4"><img class="b-composition__pic" src="img/ingredient-4.png" alt="">
                                <div class="b-composition__info">
                                    <h4 class="b-composition__name">La fibra</h4>
                                    <p class="b-composition__desc">absorbe y elimina las toxinas del cuerpo y los venenos que suprimen la inmunidad</p>
                                </div>
                            </li>
                        </ul><img class="b-composition__stars" src="img/stars.gif" alt="">
                        <p class="b-composition__slogan">Hordeum&nbsp;Forte — resultados garantizados sin efectos secundarios</p>
                        <button class="c-btn b-composition__btn pre_toform">Pedir Hordeum&nbsp;Forte</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-effects">
            <div class="container">
                <div class="b-effects__inner"><img class="b-effects__product js-parralax" src="img/product-3.png" alt="" data-rellax-speed=".5">
                    <h2 class="b-effects__title"><b>Hordeum&nbsp;Forte</b> cuida la salud de los hombres</h2>
                    <div class="b-effects__wrap">
                        <div class="b-effects__item"><img class="b-effects__img" src="img/effects-img-1.gif" alt="">
                            <p class="b-effects__text">La acción de Hordeum&nbsp;Forte en la prostatitis crónica se basa en la normalización del flujo sanguíneo en la próstata, reduciendo el edema y la inflamación. Desde los primeros días del tratamiento de la prostatitis, Hordeum&nbsp;Forte conduce al alivio de los síntomas. Este fármaco actúa directamente y no tiene efectos secundarios</p>
                        </div>
                        <div class="b-effects__item"><img class="b-effects__img" src="img/effects-img-2.gif" alt="">
                            <p class="b-effects__text">Está demostrado que Hordeum&nbsp;Forte no produce un impacto negativo en las funciones sexuales y reproductivas, lo cual es importante para cualquier hombre moderno.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-research">
            <div class="b-research__wrap">
                <p class="b-research__text">Los estudios clínicos han demostrado que Hordeum&nbsp;Forte no solo tiene un efecto antiinflamatorio eficaz, sino que también aumenta la eficacia de los antibióticos y afecta positivamente a la espermatogénesis.</p>
                <div class="b-research__man"></div>
            </div>
        </div>
        <div class="b-guarantees">
            <div class="container">
                <div class="b-guarantees__inner">
                    <div class="b-guarantees__item"><img class="b-guarantees__icon" src="img/guarantees-icon-1.png" alt="">
                        <p class="b-guarantees__text">El uso de este fármaco a largo plazo no tiene efectos negativos y no produce adicción.</p>
                    </div>
                    <div class="b-guarantees__item"><img class="b-guarantees__icon" src="img/guarantees-icon-2.png" alt="">
                        <p class="b-guarantees__text">El tratamiento con Hordeum&nbsp;Forte permite a los pacientes llevar un estilo de vida activo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-expert"><img class="b-expert__el b-expert__el--1" src="img/expert-el-1.png" alt=""><img class="b-expert__el b-expert__el--2" src="img/expert-el-2.png" alt=""><img class="b-expert__el b-expert__el--3" src="img/expert-el-3.png" alt=""><img class="b-expert__el b-expert__el--4" src="img/expert-el-4.png" alt=""><img class="b-expert__el b-expert__el--5" src="img/expert-el-5.png" alt="">
            <div class="container">
                <div class="b-expert__inner">
                    <h2 class="b-expert__title">Qué dicen los expertos</h2>
                    <p class="b-expert__text">La prostatitis es una enfermedad bastante grave que debe tratarse de inmediato. Al principio, los síntomas pueden pasar desapercibidos, pero la enfermedad está a la vuelta de la esquina. Actualmente, es posible revertir la enfermedad con más éxito y de forma más fácil. Por lo tanto, lo principal en el tratamiento es no saltarse la etapa inicial, de lo contrario, las consecuencias pueden ser irreversibles:</p>
                    <div class="b-expert__pics">
                        <div class="b-expert__photo b-expert__photo--1 js-scroll-detection">
                            <div class="b-photo">
                                <picture>
                                    <source srcset="img/photo-1-mobile.jpg" media="(max-width: 991px)"><img class="b-photo__pic" src="img/photo-1.jpg" alt="">
                                </picture>
                                <p class="b-photo__desc">Disfunción sexual e infertilidad</p>
                            </div>
                        </div>
                        <div class="b-expert__photo b-expert__photo--2 js-scroll-detection">
                            <div class="b-photo">
                                <picture>
                                    <source srcset="img/photo-2-mobile.jpg" media="(max-width: 991px)"><img class="b-photo__pic" src="img/photo-2.jpg" alt="">
                                </picture>
                                <p class="b-photo__desc">Adenoma de la próstata</p>
                            </div>
                        </div>
                        <div class="b-expert__photo b-expert__photo--3 js-scroll-detection">
                            <div class="b-photo">
                                <picture>
                                    <source srcset="img/photo-3-mobile.jpg" media="(max-width: 991px)"><img class="b-photo__pic" src="img/photo-3.jpg" alt="">
                                </picture>
                                <p class="b-photo__desc">Tumores oncológicos</p>
                            </div>
                        </div>
                    </div>
                    <div class="b-expert__mobilePaper">
                        <p class="b-expert__text">Para evitar tales complicaciones, recomiendo Hordeum&nbsp;Forte a todos mis clientes. En base a mi propia práctica médica, he llegado a la conclusión de que solo este complejo produce una mejora significativa. El fármaco comienza a actuar durante las primeras horas y, día tras día, restaura la próstata hasta un estado saludable.</p>
                        <p class="b-expert__text">La composición de Hordeum&nbsp;Forte hace posible su uso con fines preventivos. Gracias a sus componentes, previene los fenómenos de estancamiento y afecta positivamente al suministro de sangre de la próstata y la salida de secreción de la glándula. Por lo tanto, la prevención con Hordeum&nbsp;Forte reduce significativamente la probabilidad de inflamación de la próstata.</p>
                        <p class="b-expert__slogan">¡Con Hordeum&nbsp;Forte seguro que podrás!</p><img class="b-expert__sign" src="img/expert-sign.png" alt="">
                        <div class="b-expert__buisnessCard js-scroll-detection" data-scroll-shift="50">
                            <div class="b-buisnessCard">
                                <p class="b-buisnessCard__name">Alejandro Ardoy</p>
                                <p class="b-buisnessCard__role">experto en el campo de la salud masculina</p>
                                <div class="b-buisnessCard__img"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-compare">
            <div class="container">
                <div class="b-compare__inner">
                    <p class="b-compare__slogan"><b>Hordeum&nbsp;Forte</b> aliviará los síntomas de la prostatitis más rápido que los métodos tradicionales</p>
                    <div class="b-compare__table">
                        <div class="b-table">
                            <div class="b-table__header">
                                <div class="b-table__row">
                                    <div class="b-table__cell">Velas</div>
                                    <div class="b-table__cell">Antibióticos</div>
                                    <div class="b-table__cell">Masaje</div>
                                    <div class="b-table__cell">Hordeum&nbsp;Forte</div>
                                </div>
                            </div>
                            <div class="b-table__body">
                                <div class="b-table__row">
                                    <div class="b-table__cell">Se introducen rectalmente</div>
                                    <div class="b-table__cell">Suprimen la inmunidad de las células del cuerpo</div>
                                    <div class="b-table__cell">Procedimiento doloroso y humillante</div>
                                    <div class="b-table__cell b-table__cell--goodCheck js-scroll-detection">Sin incomodidad</div>
                                </div>
                                <div class="b-table__row">
                                    <div class="b-table__cell">Causan ardor y malestar</div>
                                    <div class="b-table__cell">Efectos secundarios</div>
                                    <div class="b-table__cell">Puede intensificar la inflamación</div>
                                    <div class="b-table__cell b-table__cell--goodCheck js-scroll-detection">Sin efectos secundarios</div>
                                </div>
                                <div class="b-table__row">
                                    <div class="b-table__cell">Ineficaces en caso de dolor agudo</div>
                                    <div class="b-table__cell">Incompatibles con el alcohol</div>
                                    <div class="b-table__cell">Puede conducir a la propagación de la infección en todo el cuerpo</div>
                                    <div class="b-table__cell b-table__cell--goodCheck js-scroll-detection">Se puede combinar con el alcohol</div>
                                </div>
                                <div class="b-table__row">
                                    <div class="b-table__cell">Efecto en 6-8 días </div>
                                    <div class="b-table__cell">Resultados en unos días</div>
                                    <div class="b-table__cell">Efecto después del tratamiento completo</div>
                                    <div class="b-table__cell b-table__cell--goodCheck js-scroll-detection">Efectos notables unas horas después de la ingesta</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-faq">
            <div class="container">
                <div class="b-faq__inner">
                    <h2 class="b-faq__title">Preguntas <b>frecuentes</b></h2>
                    <div class="b-faq__list">
                        <div class="b-faq__item">
                            <button class="b-faq__tab">¿A quién se recomienda Hordeum&nbsp;Forte?</button>
                            <div class="b-faq__tail">
                                <p class="b-faq__text">Este fármaco se recomienda en caso de inflamación de la próstata. Además, Hordeum&nbsp;Forte alivia los efectos de la prostatitis crónica y restaura la salud masculina. Dado que este medicamento es completamente natural, no hay restricción de edad.</p>
                            </div>
                        </div>
                        <div class="b-faq__item">
                            <button class="b-faq__tab">¿Cómo tomar Hordeum&nbsp;Forte?</button>
                            <div class="b-faq__tail">
                                <p class="b-faq__text">Toma una cápsula 3 veces al día durante el tratamiento.</p>
                            </div>
                        </div>
                        <div class="b-faq__item">
                            <button class="b-faq__tab">¿Cómo funciona Hordeum&nbsp;Forte?</button>
                            <div class="b-faq__tail">
                                <p class="b-faq__text">La alta eficacia del fitocomplejo Hordeum&nbsp;Forte se debe a una fórmula especial sin antibióticos que afecta positivamente al cuerpo.</p>
                                <p class="b-faq__text">Los componentes vegetales, incluidos en la composición de las cápsulas, tienen un efecto antimicrobiano. Además, eliminan el proceso inflamatorio que conduce a la restauración del funcionamiento completo del aparato reproductor.</p>
                            </div>
                        </div>
                        <div class="b-faq__item">
                            <button class="b-faq__tab">¿Cómo afecta Hordeum&nbsp;Forte a la potencia sexual?</button>
                            <div class="b-faq__tail">
                                <p class="b-faq__text">Los componentes activos de este fármaco restauran la producción de la hormona masculina, la testosterona, y activan la circulación sanguínea en el área genital. Hordeum&nbsp;Forte mejora el flujo de sangre al pene, lo que proporciona una erección firme y prolongada.</p>
                                <p class="b-faq__text">¡Solo tú decides cuándo eyacular!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-anyQuestions">
            <div class="b-anyQuestions__wrapper">
                <div class="b-anyQuestions__inner">
                    <div class="b-anyQuestions__operator"></div><img class="b-anyQuestions__product" src="img/product-2.png" alt="">
                    <h3 class="b-anyQuestions__title">¿No has encontrado tu pregunta?</h3>
                    <p class="b-anyQuestions__lead">Nuestros especialistas están listos para asesorarte en el momento más cómodo para ti</p>
                    <div class="b-anyQuestions__form">
                        <form class="b-form" id="order_form" action="" method="post">
                            <div class="b-form__inner">
                                <div class="b-form__group b-form__group--select">
                                    <select class="b-form__field" id="country_code_selector">
                                        <option value="ES">España</option>
                                    </select>
                                </div>
                                <div class="b-form__group">
                                    <label class="b-form__label" for="form-name">Nombre</label>
                                    <input class="b-form__field" type="text" name="name" id="form-name">
                                </div>
                                <div class="b-form__group">
                                    <label class="b-form__label" for="form-phone">Número de teléfono</label>
                                    <input class="only_number b-form__field" type="tel" name="phone" id="form-phone">
                                </div>
                                <p class="b-form__privacy">Garantizamos la confidencialidad de tus datos personales</p>
                                <button class="b-form__btn c-btn js_submit">Solicitar una llamada</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-feedbacks">
            <div class="container">
                <div class="b-feedbacks__inner">
                    <h2 class="b-feedbacks__title"><b>Ellos ya han derrotado</b> a la prostatitis</h2>
                    <div class="b-feedbacks__list">
                        <div class="b-feedbacks__item">
                            <div class="b-review">
                                <div class="b-review__header">
                                    <div class="b-review__ava"><img class="b-review__pic" src="img/review-ava-1.jpg" alt=""></div>
                                    <div class="b-review__info">
                                        <p class="b-review__name">Ismael, 48 años</p>
                                        <p class="b-review__date">
                                            <script>
                                            dtime_nums(-14, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="b-review__body">
                                    <p class="b-review__text">Empecé a sentir un dolor agudo en el perineo y la parte baja de la espalda. Luego, vi coágulos de sangre en el semen, así que fui corriendo al urólogo. Resultó ser que tenía PROSTATITIS. Pensé que mi vida había terminado y me pasé medio año bebiendo sin esperanza. Debo las gracias a mi amigo que me detuvo a tiempo y encontró estas cápsulas. He vuelto a nacer. Me siento genial.</p>
                                </div>
                            </div>
                        </div>
                        <div class="b-feedbacks__item">
                            <div class="b-review">
                                <div class="b-review__header">
                                    <div class="b-review__ava"><img class="b-review__pic" src="img/review-ava-2.jpg" alt=""></div>
                                    <div class="b-review__info">
                                        <p class="b-review__name">Аndrés, 37 años </p>
                                        <p class="b-review__date">
                                            <script>
                                            dtime_nums(-8, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="b-review__body">
                                    <p class="b-review__text">Chicos, ¡no dejéis el problema para después! De lo contrario, pasaréis por los nueve círculos del infierno como yo. Cada año tenía que someterme a un tratamiento con masaje y antibióticos – todo eso duró 5 años y solo así pude aliviar las molestias. Gracias a Dios, después del tratamiento con Hordeum&nbsp;Forte, se me pasó todo. ¡Por fin han inventado un fármaco realmente eficaz!</p>
                                </div>
                            </div>
                        </div>
                        <div class="b-feedbacks__item">
                            <div class="b-review">
                                <div class="b-review__header">
                                    <div class="b-review__ava"><img class="b-review__pic" src="img/review-ava-3.jpg" alt=""></div>
                                    <div class="b-review__info">
                                        <p class="b-review__name">Alex, 52 años</p>
                                        <p class="b-review__date">hace 8 horas</p>
                                    </div>
                                </div>
                                <div class="b-review__body">
                                    <p class="b-review__text">Hace un par de meses, comencé a sentir un dolor agudo en el escroto. Sabía lo que estaba sucediendo, pero no quería ir al médico. Aguantaba el dolor. Qué idiota había sido. El médico, en lugar de prescribirme un tratamiento, me dijo que tenía que operarme. Aparecieron canas en dos días. Fui a otro médico que me recetó tomar Hordeum&nbsp;Forte. Completé el tratamiento y ahora no me molesta nada.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-order">
            <div class="container">
                <div class="b-order__inner">
                    <div class="b-order__peoples"></div>
                    <h2 class="b-order__title"><b>Hordeum&nbsp;Forte</b> tu oportunidad de cambiar la vida para mejor 100% victoria sobre la prostatitis</h2><span class="b-order__discount js-parralax" data-rellax-speed=".5">-50%</span><img class="b-order__product" src="img/product-4.png" alt="">
                    <div class="b-order__cost">
                        <p class="b-order__oldprice">{{ old_price }} {{ currency }}</p>
                        <p class="b-order__newprice">{{ price }} {{ currency }}</p>
                    </div>
                    <div class="b-order__form">
                        <form class="b-form" id="order_form" action="" method="post">
                            <div class="b-form__inner">
                                <div class="b-form__group b-form__group--select">
                                    <select class="b-form__field" id="country_code_selector">
                                        <option value="ES">España</option>
                                    </select>
                                </div>
                                <div class="b-form__group">
                                    <label class="b-form__label" for="order-form-name">Nombre</label>
                                    <input class="b-form__field" type="text" name="name" id="order-form-name">
                                </div>
                                <div class="b-form__group">
                                    <label class="b-form__label" for="order-form-phone">Número de teléfono</label>
                                    <input class="only_number b-form__field" type="tel" name="phone" id="order-form-phone">
                                </div>
                                <p class="b-form__privacy">Garantizamos la confidencialidad de tus datos personales</p>
                                <button class="b-form__btn c-btn js_submit">Realizar pedido </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/rellax.min.js"></script>
    <script src="js/bxslider.js"></script>
    <script src="js/common.js"></script>
</body>

</html>